cap/hat
helmet
face
hair
left-arm
right-arm
left-hand
right-hand
protector
bikini/bra
jacket/windbreaker/hoodie
t-shirt
polo-shirt
sweater
sin-glet
torso-skin
pants
shorts/swim-shorts
skirt
stock-ings
socks
left-boot
right-boot
left-shoe
right-shoe
left-highheel
right-highheel
left-sandal
right-sandal
left-leg
right-leg
left-foot
right-foot
coat
dress
robe
jumpsuits
other-full-body-clothes
headwear
backpack
ball
bats
belt
bottle
carrybag
cases
sunglasses
eyewear
gloves
scarf
umbrella
wallet/purse
watch
wristband
tie
other-accessaries
other-upper-body-clothes
other-lower-body-clothes